
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用gitbook写周报 · 知识汇总</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../android/">
            
                <a href="../android/">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    算法和数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../os/">
            
                <a href="../os/">
            
                    
                    操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../network/">
            
                <a href="../network/">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../media/">
            
                <a href="../media/">
            
                    
                    多媒体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    其它
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="gitbook_oa_pages.html">
            
                <a href="gitbook_oa_pages.html">
            
                    
                    用gitbook写周报
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >用gitbook写周报</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;gitbook&#x5199;&#x5468;&#x62A5;"><b></b>&#x4F7F;&#x7528;gitbook&#x5199;&#x5468;&#x62A5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;"><b></b>&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;"><b></b>&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;webhook"><b></b>&#x914D;&#x7F6E;webhook</a></li><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;cname"><b></b>&#x4FEE;&#x6539;CNAME</a></li><li><span class="title-icon "></span><a href="#&#x4FEE;&#x6539;&#x6807;&#x9898;"><b></b>&#x4FEE;&#x6539;&#x6807;&#x9898;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5199;&#x4F5C;&#x6D41;&#x7A0B;"><b></b>&#x5199;&#x4F5C;&#x6D41;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5728;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;"><b></b>&#x5728;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;</a></li><li><span class="title-icon "></span><a href="#&#x5199;&#x6587;&#x7AE0;"><b></b>&#x5199;&#x6587;&#x7AE0;</a></li><li><span class="title-icon "></span><a href="#&#x9884;&#x89C8;"><b></b>&#x9884;&#x89C8;</a></li><li><span class="title-icon "></span><a href="#&#x53D1;&#x8868;"><b></b>&#x53D1;&#x8868;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x6280;&#x5DE7;"><b></b>&#x4F7F;&#x7528;&#x6280;&#x5DE7;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6587;&#x5B57;&#x52A0;&#x5E95;&#x8272;"><b></b>&#x6587;&#x5B57;&#x52A0;&#x5E95;&#x8272;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x5B66;&#x516C;&#x5F0F;"><b></b>&#x6570;&#x5B66;&#x516C;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x56FE;&#x8868;"><b></b>&#x56FE;&#x8868;</a></li><li><span class="title-icon "></span><a href="#uml"><b></b>UML</a></li><li><span class="title-icon "></span><a href="#&#x7ED8;&#x5236;&#x51FD;&#x6570;&#x56FE;&#x50CF;"><b></b>&#x7ED8;&#x5236;&#x51FD;&#x6570;&#x56FE;&#x50CF;</a></li><li><span class="title-icon "></span><a href="#&#x7EDF;&#x8BA1;&#x56FE;"><b></b>&#x7EDF;&#x8BA1;&#x56FE;</a></li><li><span class="title-icon "></span><a href="#&#x9875;&#x9762;&#x5185;&#x76EE;&#x5F55;"><b></b>&#x9875;&#x9762;&#x5185;&#x76EE;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#todo"><b></b>todo</a></li><li><span class="title-icon "></span><a href="#&#x5C55;&#x793A;csv&#x6587;&#x4EF6;"><b></b>&#x5C55;&#x793A;csv&#x6587;&#x4EF6;</a></li></ul></ul></ul></div><a href="#&#x4F7F;&#x7528;gitbook&#x5199;&#x5468;&#x62A5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4F7F;&#x7528;gitbook&#x5199;&#x5468;&#x62A5;"><a name="&#x4F7F;&#x7528;gitbook&#x5199;&#x5468;&#x62A5;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;gitbook&#x5199;&#x5468;&#x62A5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;gitbook&#x5199;&#x5468;&#x62A5;</h1>
<h2 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h2>
<ol>
<li>&#x5B89;&#x88C5;gitbook&#x547D;&#x4EE4;&#x884C;<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> <span class="token function">install</span> gitbook-cli -g
</code></pre>
</li>
<li><p>fork &#x9879;&#x76EE;&#x6211;&#x7684;&#x5468;&#x62A5;&#x4EE3;&#x7801; <a href="https://git.code.oa.com/rubinxie/wikibook" target="_blank">https://git.code.oa.com/rubinxie/wikibook</a>&#x5E76;clone&#x5230;&#x672C;&#x5730;</p>
</li>
<li><p>&#x8FDB;&#x5165;wikibook&#x76EE;&#x5F55;&#xFF0C;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#xFF1A;</p>
<pre class="language-"><code>gitbook install
</code></pre></li>
<li><p>&#x5728;&#x672C;&#x5730;&#x8BD5;&#x8BD5;&#x6548;&#x679C;&#xFF1A;</p>
<pre class="language-"><code>gitbook serve
</code></pre><p>&#x5982;&#x679C;&#x4E00;&#x5207;&#x987A;&#x5229;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; <a href="http://localhost:4000" target="_blank">http://localhost:4000</a> &#x770B;&#x5230;&#x9759;&#x6001;&#x9875;&#x9762;&#x3002;</p>
</li>
</ol>
<h2 id="&#x914D;&#x7F6E;"><a name="&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;</h2>
<h3 id="&#x914D;&#x7F6E;webhook"><a name="&#x914D;&#x7F6E;webhook" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;webhook"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;webhook</h3>
<pre class="language-"><code>&#x8FDB;&#x5165;&#x4E00;&#x4E2A; git &#x4ED3;&#x5E93;&#x7684;&#x4E3B;&#x9875;
Settings =&gt; Advanced Settings =&gt; Web Hooks
Url &#x4E2D;&#x8F93;&#x5165; http://pages.oa.com/webhook
&#x786E;&#x4FDD; Push Events &#x662F;&#x52FE;&#x9009;&#x4E2D;&#x7684;
&#x70B9;&#x51FB; Add Web Hook
</code></pre><h3 id="&#x4FEE;&#x6539;cname"><a name="&#x4FEE;&#x6539;cname" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;cname"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;CNAME</h3>
<p>&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x7684;CNAME&#x6587;&#x4EF6;&#x5185;&#x7684;&#x57DF;&#x540D;&#x4FEE;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x65B0;&#x57DF;&#x540D;&#xFF0C;&#x56E0;&#x4E3A;oa pages&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x65E0;&#x6CD5;&#x53D1;&#x5E03;&#xFF0C;&#x5E76;&#x4E14;&#x5220;&#x9664;&#x539F;&#x6709;&#x57DF;&#x540D;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F8B;&#x5982; rubinxie2.pages.oa.com&#x8FD9;&#x6837;&#x7684;&#x57DF;&#x540D;</p>
<h3 id="&#x4FEE;&#x6539;&#x6807;&#x9898;"><a name="&#x4FEE;&#x6539;&#x6807;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x4FEE;&#x6539;&#x6807;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;&#x6807;&#x9898;</h3>
<p>&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;book.json&#x6587;&#x4EF6;&#x4E2D;&#x628A;title&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x7684;</p>
<h2 id="&#x5199;&#x4F5C;&#x6D41;&#x7A0B;"><a name="&#x5199;&#x4F5C;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x5199;&#x4F5C;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5199;&#x4F5C;&#x6D41;&#x7A0B;</h2>
<h3 id="&#x5728;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;"><a name="&#x5728;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x6587;&#x7AE0;</h3>
<p>&#x6253;&#x5F00;<code>scr/SUMMARY.md</code>&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7528;&#x6765;&#x751F;&#x6210;&#x7684;&#x6587;&#x6863;&#x5DE6;&#x8FB9;&#x76EE;&#x5F55;&#x680F;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x901A;&#x8FC7;&#x5217;&#x8868;&#x52A0;&#x94FE;&#x63A5;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5199;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x7EC4;&#x7EC7;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x3002;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x76EE;&#x5F55;&#x6298;&#x53E0;&#x63D2;&#x4EF6;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;&#xFF08;&#x54EA;&#x6015;&#x662F;&#x7A7A;&#x7684;&#xFF09;&#xFF0C;&#x5426;&#x5219;&#x76EE;&#x5F55;&#x65E0;&#x6CD5;&#x5C55;&#x5F00;&#x3002;</p>
<h3 id="&#x5199;&#x6587;&#x7AE0;"><a name="&#x5199;&#x6587;&#x7AE0;" class="anchor-navigation-ex-anchor" href="#&#x5199;&#x6587;&#x7AE0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5199;&#x6587;&#x7AE0;</h3>
<p>&#x5728;<code>SUMMARY.md</code>&#x4E2D;&#x6DFB;&#x52A0;&#x597D;&#x76EE;&#x5F55;&#x9879;&#xFF0C;&#x65B0;&#x5EFA;&#x5BF9;&#x5E94;&#x7684;.md&#x6587;&#x4EF6;&#xFF0C;&#x5728;md&#x4E2D;&#x7528;markdonw&#x5199;&#x6587;&#x7AE0;</p>
<h3 id="&#x9884;&#x89C8;"><a name="&#x9884;&#x89C8;" class="anchor-navigation-ex-anchor" href="#&#x9884;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9884;&#x89C8;</h3>
<p>&#x8FD0;&#x884C;</p>
<pre class="language-"><code>gitbook serve
</code></pre><p>&#x901A;&#x8FC7;&#x6D4F;&#x89C8; <a href="http://localhost:4000" target="_blank">http://localhost:4000</a> &#x53EF;&#x4EE5;&#x9884;&#x89C8;&#x4FEE;&#x6539;&#x6548;&#x679C;&#x3002;</p>
<h3 id="&#x53D1;&#x8868;"><a name="&#x53D1;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x53D1;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D1;&#x8868;</h3>
<p>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x6267;&#x884C;</p>
<pre class="language-"><code>./publish.sh -m &apos;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&apos;
</code></pre><h2 id="&#x4F7F;&#x7528;&#x6280;&#x5DE7;"><a name="&#x4F7F;&#x7528;&#x6280;&#x5DE7;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x6280;&#x5DE7;</h2>
<p>gitbook&#x9664;&#x4E86;&#x652F;&#x6301;&#x6807;&#x51C6;markdown&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63D2;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x652F;&#x6301;&#x66F4;&#x591A;&#x7279;&#x6027;&#x3002;&#x53EF;&#x4EE5;&#x53BB;<a href="https://plugins.gitbook.com/" target="_blank">&#x63D2;&#x4EF6;&#x5B98;&#x7F51;</a>&#x4E0A;&#x627E;&#x627E;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x63D2;&#x4EF6;&#x3002;&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x51E0;&#x79CD;&#x7531;&#x63D2;&#x4EF6;&#x652F;&#x6301;&#x7684;&#x7279;&#x6027;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="&#x6587;&#x5B57;&#x52A0;&#x5E95;&#x8272;"><a name="&#x6587;&#x5B57;&#x52A0;&#x5E95;&#x8272;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x5B57;&#x52A0;&#x5E95;&#x8272;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x5B57;&#x52A0;&#x5E95;&#x8272;</h3>
<p>&#x4F7F;&#x7528;&#x4E86;<code>emphasize</code>&#x63D2;&#x4EF6;&#xFF0C;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>This text is {% em %}highlighted !{% endem %}

This text is {% em %}highlighted with **markdown**!{% endem %}

This text is {% em type=&quot;green&quot; %}highlighted in green!{% endem %}

This text is {% em type=&quot;red&quot; %}highlighted in red!{% endem %}

This text is {% em color=&quot;#ff0000&quot; %}highlighted with a custom color!{% endem %}
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
This text is <span class="pg-emphasize pg-emphasize-yellow" style="">highlighted !</span></p>
<p>This text is <span class="pg-emphasize pg-emphasize-yellow" style="">highlighted with <strong>markdown</strong>!</span></p>
<p>This text is <span class="pg-emphasize pg-emphasize-green" style="">highlighted in green!</span></p>
<p>This text is <span class="pg-emphasize pg-emphasize-red" style="">highlighted in red!</span></p>
<p>This text is <span class="pg-emphasize pg-emphasize-yellow" style="background: #ff0000;">highlighted with a custom color!</span></p>
<h3 id="&#x6570;&#x5B66;&#x516C;&#x5F0F;"><a name="&#x6570;&#x5B66;&#x516C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x5B66;&#x516C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x5B66;&#x516C;&#x5F0F;</h3>
<p>&#x4F7F;&#x7528;&#x4E86;<code>katex</code>&#x63D2;&#x4EF6;&#xFF0C;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>Inline math: {% math %}\int_{-\infty}^\infty g(x) dx{% endmath %}


Block math:

{% math %}
\int_{-\infty}^\infty g(x) dx
{% endmath %}

Or using the templating syntax:

{% math %}\int_{-\infty}^\infty g(x) dx{% endblock %}
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
Inline math: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x222B;</mo><mrow><mo>&#x2212;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><mi mathvariant="normal">&#x221E;</mi></msubsup><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mi>d</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">\int_{-\infty}^\infty g(x) dx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.805em;"></span><span class="strut bottom" style="height:1.219451em;vertical-align:-0.414451em;"></span><span class="base textstyle uncramped"><span class="mop"><span class="mop op-symbol small-op" style="margin-right:0.19445em;top:-0.0005599999999999772em;">&#x222B;</span><span class="msupsub"><span class="vlist"><span style="top:0.35612em;margin-left:-0.19445em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">&#x221E;</span></span></span></span><span style="top:-0.41900000000000004em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x221E;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord mathit">x</span></span></span></span></p>
<p>Block math:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x222B;</mo><mrow><mo>&#x2212;</mo><mi mathvariant="normal">&#x221E;</mi></mrow><mi mathvariant="normal">&#x221E;</mi></msubsup><mi>g</mi><mo>(</mo><mi>x</mi><mo>)</mo><mi>d</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">
\int_{-\infty}^\infty g(x) dx
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36em;"></span><span class="strut bottom" style="height:2.330581em;vertical-align:-0.970581em;"></span><span class="base displaystyle textstyle uncramped"><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;top:-0.0011249999999999316em;">&#x222B;</span><span class="msupsub"><span class="vlist"><span style="top:0.91225em;margin-left:-0.44445em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathrm mtight">&#x221E;</span></span></span></span><span style="top:-0.974em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x221E;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mord mathit">d</span><span class="mord mathit">x</span></span></span></span></span></p>
<h3 id="&#x56FE;&#x8868;"><a name="&#x56FE;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x56FE;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56FE;&#x8868;</h3>
<p>&#x4F7F;&#x7528;&#x4E86;<code>mermaid-gb3</code>&#x63D2;&#x4EF6;&#xFF0C;mermaid&#x7684;&#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#xFF1A;
<a href="https://mermaidjs.github.io/flowchart.html" target="_blank">&#x6D41;&#x7A0B;&#x56FE;</a>
<a href="https://mermaidjs.github.io/sequenceDiagram.html" target="_blank">&#x65F6;&#x5E8F;&#x56FE;</a>
<a href="https://mermaidjs.github.io/gantt.html" target="_blank">&#x7518;&#x7279;&#x56FE;</a>
&#x793A;&#x4F8B;&#xFF1A;</p>
<div class="mermaid">
graph TD;
A--&gt;B;
A--&gt;C;
B--&gt;D;
C--&gt;D;
</div>

<h3 id="uml"><a name="uml" class="anchor-navigation-ex-anchor" href="#uml"><i class="fa fa-link" aria-hidden="true"></i></a>UML</h3>
<p>&#x4F7F;&#x7528;&apos;puml&apos;&#x63D2;&#x4EF6;&#xFF0C;&#x5229;&#x7528;<a href="http://plantuml.com/" target="_blank">PlantUml</a>&#x6765;&#x7ED8;&#x5236;UML&#x56FE;&#x3002;
&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code>{% plantuml %}
Class Stage
    Class Timeout {
        +constructor:function(cfg)
        +timeout:function(ctx)
        +overdue:function(ctx)
        +stage: Stage
    }
    Stage &lt;|-- Timeout
{% endplantuml %}
</code></pre><p>&#x663E;&#x793A;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="http://www.plantuml.com/plantuml/svg/UDhZSiv9B2vM22v9J4_bKW0223yaCpSrlxH4eHei1WBQoVbvnIL5fSab-KLMQQLvoIMP-NaQoMdfcWWb9H1TID8b5KZI-MMfHIcbgRYaYq5ki49oIYsO1FCLR6fqTM6kuW80Q2WrdG00"></p>
<h3 id="&#x7ED8;&#x5236;&#x51FD;&#x6570;&#x56FE;&#x50CF;"><a name="&#x7ED8;&#x5236;&#x51FD;&#x6570;&#x56FE;&#x50CF;" class="anchor-navigation-ex-anchor" href="#&#x7ED8;&#x5236;&#x51FD;&#x6570;&#x56FE;&#x50CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ED8;&#x5236;&#x51FD;&#x6570;&#x56FE;&#x50CF;</h3>
<p>&#x4F7F;&#x7528;&#x4E86;<code>graph</code>&#x63D2;&#x4EF6;&#xFF0C;&#x5229;&#x7528;<a href="https://mauriciopoppe.github.io/function-plot/" target="_blank">function-plot</a>&#x7ED8;&#x5236;&#x6570;&#x5B66;&#x51FD;&#x6570;&#x56FE;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F; <code>{% graph %}</code> &#x5757;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5FC5;&#x987B;&#x662F;&#x5408;&#x6CD5;&#x7684; JSON &#x683C;&#x5F0F;&#x3002;</p>
<pre class="language-"><code>{% graph %}
{
    &quot;title&quot;: &quot;1/x * cos(1/x)&quot;,
    &quot;grid&quot;: true,
    &quot;xAxis&quot;: {
        &quot;domain&quot;: [0.01, 1]
    },
    &quot;yAxis&quot;: {
        &quot;domain&quot;: [-100, 100]
    },
    &quot;data&quot;: [{
        &quot;fn&quot;: &quot;1/x * cos(1/x)&quot;,
        &quot;closed&quot;: true
    }]
}
{% endgraph %}
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><div>
                        <span id="plugin-graph-0"></span>
                        <script>functionPlot({"title":"1/x * cos(1/x)","grid":true,"xAxis":{"domain":[0.01,1]},"yAxis":{"domain":[-100,100]},"data":[{"fn":"1/x * cos(1/x)","closed":true}],"target":"#plugin-graph-0"});</script>
                    </div></p>
<h3 id="&#x7EDF;&#x8BA1;&#x56FE;"><a name="&#x7EDF;&#x8BA1;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x7EDF;&#x8BA1;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EDF;&#x8BA1;&#x56FE;</h3>
<p>&#x4F7F;&#x7528;<code>chart</code>&#x63D2;&#x4EF6;&#xFF0C;&#x7528; C3.js &#x6216;&#x8005; Highcharts &#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x3002;</p>
<p><a href="https://plugins.gitbook.com/plugin/chart" target="_blank">&#x63D2;&#x4EF6;&#x5730;&#x5740;</a><br><a href="https://github.com/c3js/c3" target="_blank">C3.js</a><br><a href="https://github.com/highcharts/highcharts" target="_blank">highcharts</a></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>{% chart %}
{
    &quot;data&quot;: {
        &quot;type&quot;: &quot;bar&quot;,
        &quot;columns&quot;: [
            [&quot;data1&quot;, 30, 200, 100, 400, 150, 250],
            [&quot;data2&quot;, 50, 20, 10, 40, 15, 25]
        ],
        &quot;axes&quot;: {
            &quot;data2&quot;: &quot;y2&quot;
        }
    },
    &quot;axis&quot;: {
        &quot;y2&quot;: {
            &quot;show&quot;: true
        }
    }
}
{% endchart %}
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;
<div>
                    <div id="plugin-chart-1"></div>
                    <script>c3.generate({"bindto":"#plugin-chart-1",
    "data": {
        "type": "bar",
        "columns": [
            ["data1", 30, 200, 100, 400, 150, 250],
            ["data2", 50, 20, 10, 40, 15, 25]
        ],
        "axes": {
            "data2": "y2"
        }
    },
    "axis": {
        "y2": {
            "show": true
        }
    }
});</script>
                </div></p>
<h3 id="&#x9875;&#x9762;&#x5185;&#x76EE;&#x5F55;"><a name="&#x9875;&#x9762;&#x5185;&#x76EE;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x9875;&#x9762;&#x5185;&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9875;&#x9762;&#x5185;&#x76EE;&#x5F55;</h3>
<p>&#x5728;&#x9700;&#x8981;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x7684;&#x5730;&#x65B9;&#x52A0;&#x4E0A; </p>
<pre class="language-"><code>
<span class="token comment">&lt;!-- toc --&gt;</span>



<span class="token comment">&lt;!-- tocstop --&gt;</span>
</code></pre><p>&#x53E6;&#x5916;&#xFF0C;<code>Anchor-navigation-ex</code>&#x63D2;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x5728;&#x9875;&#x9762;&#x53F3;&#x4FA7;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x60AC;&#x6D6E;&#x5BFC;&#x822A;&#x680F;</p>
<h3 id="todo"><a name="todo" class="anchor-navigation-ex-anchor" href="#todo"><i class="fa fa-link" aria-hidden="true"></i></a>todo</h3>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>- [ ] write some articles
- [x] drink a cup of tea
</code></pre><p>&#x663E;&#x793A;&#x6548;&#x679C;&#xFF1A;</p>
<ul>
<li style="list-style: none"><input type="checkbox" disabled="disabled"> write some articles</li>
<li style="list-style: none"><input type="checkbox" disabled="disabled" checked="checked"> drink a cup of tea</li>
</ul>
<h3 id="&#x5C55;&#x793A;csv&#x6587;&#x4EF6;"><a name="&#x5C55;&#x793A;csv&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x5C55;&#x793A;csv&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C55;&#x793A;csv&#x6587;&#x4EF6;</h3>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code>{% includeCsv  src=&quot;./assets/csv/test.csv&quot;, useHeader=&quot;true&quot; %} {% endincludeCsv %}
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><a href="assets/csv/test.csv" target="_blank">./assets/csv/test.csv</a> <table><tr><th>&#x4EA7;&#x4E1A;</th><th>&#x6570;&#x503C;</th><th>&#x6BD4;&#x91CD;</th></tr><tr><td>&#x7B2C;&#x4E00;&#x4EA7;&#x4E1A;</td><td>111</td><td>10.00%</td></tr><tr><td>&#x7B2C;&#x4E8C;&#x4EA7;&#x4E1A;</td><td>222</td><td>20.00%</td></tr><tr><td>&#x7B2C;&#x4E09;&#x4EA7;&#x4E1A;</td><td>333</td><td>30.00%</td></tr><tr><td>&#x7B2C;&#x56DB;&#x4EA7;&#x4E1A;</td><td>444</td><td>40.00%</td></tr></table> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; rubinxie all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-02-01 17:35:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 其它">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用gitbook写周报","level":"1.8.1","depth":2,"previous":{"title":"其它","level":"1.8","depth":1,"path":"other/README.md","ref":"other/README.md","articles":[{"title":"用gitbook写周报","level":"1.8.1","depth":2,"path":"other/gitbook_oa_pages.md","ref":"other/gitbook_oa_pages.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["splitter","-sharing","search-pro","emphasize","katex","mermaid-gb3","puml","graph","chart","tbfed-pagefooter","prism","-highlight","expandable-chapters-small","simple-page-toc","anchor-navigation-ex","todo","include-csv","theme-comscore"],"root":"src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy rubinxie","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"ignore":["mermaid","eval-js"]},"include-csv":{},"emphasize":{},"puml":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"知识汇总","language":"zh-hans","gitbook":"*"},"file":{"path":"other/gitbook_oa_pages.md","mtime":"2019-02-01T09:35:36.735Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-01T09:37:32.701Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

